:global {
  .basic_info {
    width: 100%;
    margin-bottom: 32px;
    .basic_info_footer {
      margin-top: 28px;
      .basic_info_button {
        margin-right: 16px;
        width: 100px;
        height: 32px;
      }
    }
  }
}