.register_content {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.register_footer {
  position: relative;
  display: flex;
  justify-content: center;
  box-sizing: border-box;
  height: 32px;
  .register_go_login {
    color: #3370FF;
    cursor: pointer;
    line-height: 32px;
    position: absolute;
    left: 0;
    bottom: 0;
  }
  .register_go_login:hover {
    text-decoration: underline;
  }
  .register_button {
    position: absolute;
    right: 0;
    bottom: 0;
  }
}