:global {
  .basic-info {
    width: 100%;
    &__title {
      display: flex;
      margin-bottom: 24px;
      height: 30px;
      align-items: center;
      &__text {
        font-weight: 500;
        font-weight: 500;
        font-size: 22px;
        line-height: 30px;
      }
      &__icon {
        width: 26px;
        height: 26px;
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: 24px;
        &:hover {
          cursor: pointer;
          color: #3370ff !important;
        }
      }
    }
    &__footer {
      margin-top: 28px;
      &__button {
        margin-right: 16px;
        width: 100px;
        height: 32px;
        @media screen and (max-width: 480px) {
          display: block;
          width: 100%;
          height: 48px;
          border-radius: 48px;
          margin-bottom: 16px;
          &:last-child {
            margin-bottom: 0;
          }
        }
      }
    }
  }
}
