:global {
  .account_info {
    width: 100%;
    margin-bottom: 32px;
    &_show {
      height: 22px;
      width: 200px;
      display: flex;
      justify-content: space-between;
      user-select: none;
    }
    &_text {
      display: block;
      height: 22px;
      line-height: 22px;
      color: #3370FF;
      font-size: 16px;
    }
    &_label {
      display: block;
      height: 22px;
      line-height: 22px;
      font-size: 16px;
      font-weight: 500;
      margin-bottom: 8px;
    }
    &_show_hide {
      width: 22px;
      height: 22px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 20px;
      &:hover {
        cursor: pointer;
        color: #3370FF !important;
      }
    }
  }
}