:global {
  .home_footer {
    height: 40px;
    background: red;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    &_text {
      line-height: 24px;
      color: gray;
      font-size: 16px;
    }
  }
}