@import '~antd/lib/style/themes/default.less';
:global {
  .config-data {
    background-color: #fff;
    padding: 16px;
    border-radius: 6px;
    &__item {
      margin-bottom: 20px;
      &:last-child {
        margin-bottom: 0;
      }
    }
    &__label {
      margin-bottom: 8px;
      line-height: 22px;
      font-size: 16px;
      font-weight: 500;
    }
    &__text {
      display: block;
      height: 22px;
      line-height: 22px;
      color: #3370ff;
      font-size: 16px;
    }
    &__input {
      display: flex;
      height: 32px;
      width: 420px;
      justify-content: space-between;
      align-items: center;
      @media screen and (max-width: 480px) {
        width: 100%;
        height: 42px;
      }
    }
    &__textarea {
      width: 400px;
      height: 32px;
      margin-bottom: 0 !important;
      @media screen and (max-width: 480px) {
        width: 100%;
        height: 42px;
      }
    }
    &__avatar {
      width: 48px;
      height: 48px;
      &__small {
        width: 40px;
        height: 40px;
      }
    }
    &__required {
      color: #f54a45;
      margin-left: 12px;
      font-size: 20px;
    }
    &__datePicker {
      width: 200px;
      height: 32px;
      @media screen and (max-width: 480px) {
        height: 42px;
      }
    }
    .ant-input {
      font-size: 16px;
    }
    .ant-form-item-control {
      line-height: 1;
    }
    .ant-form-item {
      line-height: 1;
      // margin-bottom: 0;
    }
    .ant-form-item-control {
      line-height: 1;
    }
    .ant-input {
      height: 32px;
      @media screen and (max-width: 480px) {
        height: 42px;
      }
    }
  }
}
