:global {
  .home_global {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    background: #ffffff;
    display: flex;
    flex-flow: column;
    overflow: hidden;
    &_divide {
      width: 100%;
      height: 2px;
      background: rgba(0, 0, 0, 0.35);
    }
    &_content {
      box-sizing: border-box;
      width: 100%;
      height: calc(100% - 104px);
      overflow: auto;
      padding: 0 20px;
      background: #ffffff;
      @media screen and (max-width: 480px) {
        height: calc(100% - 88px);
      }
    }
  }
}