@N900: #1F2329;
@N800: #2B2F36;
@N700: #373C43;
@N650: #51565D;
@N600: #646A73;
@N500: #8F959E;
@N400: #BBBFC4;
@N300: #DEE0E3;
@N200: #EFF0F1;
@N100: #F5F6F7;
@N00: #FFFFFF;
@B100: #E1EAFF;
@B200: #BACEFD;
@B300: #82A7FC;
@B400: #4E83FD;
@B500: #3370FF;
@B600: #245BDB;
@R100: #fde2e2;
@R200: #fbbfbc;
@R300: #f98e8b;
@R400: #F76964;
@R500: #F54A45;
@R600: #D83931;
